import Manicure from './assets/manicure.jpg';
import Pedicure from './assets/pedicure.jpeg';
import Brovi from './assets/brovi.jpg';
import Resnitsi from './assets/resnitsi.jpg';

const services = [
    {
      id: 1,
      title: 'Маникюр',
      description: 'Профессиональный уход за вашими руками и ногтями.',
      details: 'Полное описание услуги маникюра, используемые материалы, техники и т.д.',
      image: Manicure,
      price: 1500, // Цена в рублях
      duration: 60, // Продолжительность в минутах
      rating: 4.8, // Средний рейтинг
      reviews: [
        {
          author: 'Анна Петрова',
          date: '2023-10-01',
          rating: 5,
          comment: 'Потрясающий сервис! Очень довольна результатом.',
        },
        {
          author: 'Мария Иванова',
          date: '2023-09-15',
          rating: 4,
          comment: 'Хорошо, но немного долго по времени.',
        },
      ],
    },
    {
        id: 2,
        title: 'Педикюр',
        description: 'Профессиональный уход за вашими руками и ногтями.',
        details: 'Полное описание услуги маникюра, используемые материалы, техники и т.д.',
        image: Pedicure,
        price: 1500, // Цена в рублях
        duration: 60, // Продолжительность в минутах
        rating: 4.8, // Средний рейтинг
        reviews: [
          {
            author: 'Анна Петрова',
            date: '2023-10-01',
            rating: 5,
            comment: 'Потрясающий сервис! Очень довольна результатом.',
          },
          {
            author: 'Мария Иванова',
            date: '2023-09-15',
            rating: 4,
            comment: 'Хорошо, но немного долго по времени.',
          },
        ],
      },
      {
        id: 3,
        title: 'Брови',
        description: 'Профессиональный уход за вашими руками и ногтями.',
        details: 'Полное описание услуги маникюра, используемые материалы, техники и т.д.',
        image: Brovi,
        price: 2500, // Цена в рублях
        duration: 120, // Продолжительность в минутах
        rating: 4.8, // Средний рейтинг
        reviews: [
          {
            author: 'Анна Петрова',
            date: '2023-10-01',
            rating: 5,
            comment: 'Потрясающий сервис! Очень довольна результатом.',
          },
          {
            author: 'Мария Иванова',
            date: '2023-09-15',
            rating: 4,
            comment: 'Хорошо, но немного долго по времени.',
          },
        ],
      },
      {
        id: 4,
        title: 'Ресницы',
        description: 'Профессиональный уход за вашими руками и ногтями.',
        details: 'Полное описание услуги маникюра, используемые материалы, техники и т.д.',
        image: Resnitsi,
        price: 2000, // Цена в рублях
        duration: 160, // Продолжительность в минутах
        rating: 4.8, // Средний рейтинг
        reviews: [
          {
            author: 'Анна Петрова',
            date: '2023-10-01',
            rating: 5,
            comment: 'Потрясающий сервис! Очень довольна результатом.',
          },
          {
            author: 'Мария Иванова',
            date: '2023-09-15',
            rating: 4,
            comment: 'Хорошо, но немного долго по времени.',
          },
        ],
      },
    // Добавьте остальные услуги с уникальными id и информацией
  ];

export default services;